<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout Example</title>
<meta charset="utf-8">
<style>
header { background-color: #CCCCFF; }
nav { float: left;
      width: 150px; 
      padding: 10px;  }
main { margin-left: 160px;  
       padding: 10px;
       background-color: #FFFFFF;}
h1 { margin: 0;
     padding: 10px; }
body { background-color: #000066; }
footer { text-align: center;
         font-style: italic;
         background-color: #CCCCFF;
         clear: both; }
#wrapper { width: 80%;
           margin-left: auto;
           margin-right: auto;
           background-color: #EAEAEA; }
</style>
</head>
<body>
<div id="wrapper">
  <header><h1>Layout Example</h1></header>
  <nav>
    <a href="index.html">Home</a></br>
    <a href="page1.html">Page 1</a></br>
    <a href="page2.html">Page 2</a></br>
  </nav>
  <main>
    <h2>Page Heading</h2>
    <p>This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.</p>
  </main>
  <footer>Copyright &copy; 2018</footer>
</div>
</body>
</html>



